# microchat

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.sh
src/main/java/microchat/: MicroChatApplication.java
src/main/java/microchat/config/: CORSConfig.java  Config.java  CorsFilterConfig.java  SaTokenConfigure.java
src/main/java/microchat/controller/: ExceptionController.java  FriendController.java  GroupController.java  InitController.java  UserController.java
src/main/java/microchat/core/chatServer/: BaseChatServer.java  ChatServer.java  MicroChatServer.java
src/main/java/microchat/core/handler/: MessageHandler.java  UserAuthHandler.java
src/main/java/microchat/core/message/: ChatMessage.java
src/main/java/microchat/core/service/: UserManage.java
src/main/java/microchat/core/utils/: Constants.java  NettyUtil.java
src/main/java/microchat/entity/: Friend.java  Group.java  GroupInfo.java  User.java  UserInfo.java
src/main/java/microchat/exception/: FriendException.java  UserChannelException.java  UserException.java
src/main/java/microchat/repository/: FriendRepository.java  GroupInfoRepository.java  GroupRepository.java  UserInfoRepository.java
src/main/java/microchat/service/: FriendService.java  GroupService.java  UserInfoService.java
src/main/java/microchat/service/impl/: FriendServiceImpl.java  GroupServiceImpl.java  UserInfoServiceImpl.java  UserManage.java
src/main/java/microchat/utils/: Result.java  SpringUtil.java  UUIDUtil.java  VoUtils.java
src/main/java/microchat/vo/: FriendVo.java  GroupVo.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/microchat/: MicroChatApplicationTests.java
src/test/java/microchat/repository/: GroupInfoRepositoryTest.java
src/test/java/microchat/service/: GroupServiceTest.java
