spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gz-cynosdbmysql-grp-l6n332y9.sql.tencentcdb.com:28797/mirco_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
#druid??
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=2000
#spring.datasource.druid.min-evictable-idle-time-millis=500000
#spring.datasource.druid.max-evictable-idle-time-millis=500000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.keepAlive=true
spring.datasource.druid.aop-patterns=""
spring.datasource.druid.filters=stat,wall,log4j2
# ??druid??
spring.datasource.druid.filters.stat.enabled=true
spring.datasource.druid.filters.stat.db-type=mysql
# ?sql??
spring.datasource.druid.filters.stat.log-slow-sql=true
spring.datasource.druid.filters.stat.slow-sql-millis=2000
# ????sl4j??
spring.datasource.druid.filters.sl4j.enabled=true
spring.datasource.druid.filters.sl4j.statement-log-error-enabled=true
spring.datasource.druid.filters.sl4j.statement-create-after-log-enabled=false
spring.datasource.druid.filters.sl4j.statement-close-after-log-enabled=false
spring.datasource.druid.filters.sl4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filters.sl4j.result-set-close-after-log-enabled=false
# ??webStatFilter
spring.datasource.druid.filters.web-stat-filter.enabled=true
spring.datasource.druid.filters.web-stat-filter.url-pattern=/*
spring.datasource.druid.filters.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.filters.web-stat-filter.session-stat-max=1000
spring.datasource.druid.filters.web-stat-filter.session-stat-eabled=true
# ??????
spring.datasource.druid.filters.stat-view-servlet.enabled=true
spring.datasource.druid.filters.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filters.stat-view-servlet.reset-enable=false
spring.datasource.druid.filters.stat-view-servlet.login-username=admin
spring.datasource.druid.filters.stat-view-servlet.login-password=admin
spring.datasource.druid.filters.stat-view-servlet.allow=127.0.0.1,localhost
spring.datasource.druid.filters.stat-view-servlet.deny=
